horizon-tailwind-react-main/courses.json (before)
[
  {
    "id": 1,
    "title": "a",
    "photo": "a",
    "levels": []
  },
  {
    "id": 2,
    "title": "a",
    "photo": "a",
    "levels": [
      1
    ]
  },
  {
    "id": 3,
    "title": "a",
    "photo": "a",
    "levels": [
      2
    ]
  },
  {
    "id": 4,
    "title": "a",
    "photo": "a",
    "levels": [
      3
    ]
  },
  {
    "id": 5,
    "title": "a",
    "photo": "a",
    "levels": [
      4
    ]
  },
  {
    "id": 6,
    "title": "a",
    "photo": "a",
    "levels": [
      5
    ]
  },
  {
    "id": 7,
    "title": "a",
    "photo": "a",
    "levels": [
      6,
      7
    ]
  },
  {
    "id": 8,
    "title": "kek",
    "photo": "a",
    "levels": [
      8
    ]
  },
  {
    "id": 9,
    "title": "bones",
    "photo": "a",
    "levels": [
      9,
      10
    ]
  },
  {
    "id": 10,
    "title": "a",
    "photo": "a",
    "levels": [
      11
    ]
  },
  {
    "id": 11,
    "title": "a",
    "photo": "a",
    "levels": [
      12
    ]
  },
  {
    "id": 12,
    "title": "a",
    "photo": "a",
    "levels": [
      13
    ]
  },
  {
    "id": 13,
    "title": "a",
    "photo": "a",
    "levels": [
      14
    ]
  },
  {
    "id": 14,
    "title": "bones",
    "photo": "a",
    "levels": [
      15,
      16,
      17
    ]
  },
  {
    "id": 15,
    "title": "a",
    "photo": "a",
    "levels": [
      18,
      19
    ]
  },
  {
    "id": 16,
    "title": "course",
    "photo": "a",
    "levels": [
      20,
      21
    ]
  },
  {
    "id": 17,
    "title": "sasa",
    "photo": "sasa",
    "levels": [
      22
    ]
  },
  {
    "id": 18,
    "title": "a",
    "photo": "a",
    "levels": [
      23
    ]
  },
  {
    "id": 19,
    "title": "a",
    "photo": "a",
    "levels": [
      24
    ]
  },
  {
    "id": 20,
    "title": "a",
    "photo": "a",
    "levels": [
      25
    ]
  },
  {
    "id": 21,
    "title": "a",
    "photo": "a",
    "levels": [
      26
    ]
  },
  {
    "id": 22,
    "title": "a",
    "photo": "a",
    "levels": [
      27,
      28,
      29
    ]
  },
  {
    "id": 23,
    "title": "a",
    "photo": "a",
    "levels": [
      30,
      31
    ]
  },
  {
    "id": 24,
    "title": "a",
    "photo": "a",
    "levels": [
      32
    ]
  },
  {
    "id": 25,
    "title": "a",
    "photo": "a",
    "levels": [
      33,
      34
    ]
  },
  {
    "id": 26,
    "title": "a",
    "photo": "a",
    "levels": [
      35,
      36,
      37
    ]
  },
  {
    "id": 27,
    "title": "a",
    "photo": "a",
    "levels": [
      38,
      39,
      40
    ]
  },
  {
    "id": 28,
    "title": "a",
    "photo": "a",
    "levels": [
      1
    ]
  },
  {
    "id": 29,
    "title": "a",
    "photo": "a",
    "levels": [
      2
    ]
  },
  {
    "id": 30,
    "title": "a",
    "photo": "a",
    "levels": [
      3
    ]
  },
  {
    "id": 31,
    "title": "a",
    "photo": "a",
    "levels": [
      4
    ]
  },
  {
    "id": 32,
    "title": "a",
    "photo": "a",
    "levels": [
      5
    ]
  },
  {
    "id": 33,
    "title": "a",
    "photo": "a",
    "levels": [
      6,
      7,
      8
    ]
  },
  {
    "id": 34,
    "title": "a",
    "photo": "a",
    "levels": [
      1,
      2,
      3,
      4,
      5
    ]
  },
  {
    "id": 35,
    "title": "a",
    "photo": "a",
    "levels": [
      1,
      2,
      3
    ]
  },
  {
    "id": 36,
    "title": "kek",
    "photo": "a",
    "levels": [
      4,
      5
    ]
  },
  {
    "id": 37,
    "title": "a",
    "photo": "a",
    "levels": [
      6
    ]
  },
  {
    "id": 38,
    "title": "a",
    "photo": "a",
    "levels": [
      7
    ]
  },
  {
    "id": 39,
    "title": "a",
    "photo": "a",
    "levels": [
      8
    ]
  },
  {
    "id": 40,
    "title": "a",
    "photo": "a",
    "levels": [
      9,
      10,
      11
    ]
  },
  {
    "id": 41,
    "title": "a",
    "photo": "a",
    "levels": [
      12
    ]
  },
  {
    "id": 42,
    "title": "",
    "photo": "",
    "levels": []
  },
  {
    "id": 43,
    "title": "a",
    "photo": "a",
    "levels": []
  },
  {
    "id": 44,
    "title": "a",
    "photo": "a",
    "levels": []
  },
  {
    "id": 45,
    "title": "",
    "photo": "",
    "levels": []
  },
  {
    "id": 46,
    "title": "",
    "photo": "",
    "levels": []
  },
  {
    "id": 47,
    "title": "",
    "photo": "",
    "levels": []
  },
  {
    "id": 48,
    "title": "",
    "photo": "",
    "levels": []
  },
  {
    "id": 49,
    "title": "",
    "photo": "",
    "levels": []
  }
]

horizon-tailwind-react-main/courses.json (after)
[
  {
    "id": 1,
    "title": "a",
    "photo": "a",
    "levels": []
  },
  {
    "id": 2,
    "title": "a",
    "photo": "a",
    "levels": [
      1
    ]
  },
  {
    "id": 3,
    "title": "a",
    "photo": "a",
    "levels": [
      2
    ]
  },
  {
    "id": 4,
    "title": "a",
    "photo": "a",
    "levels": [
      3
    ]
  },
  {
    "id": 5,
    "title": "a",
    "photo": "a",
    "levels": [
      4
    ]
  },
  {
    "id": 6,
    "title": "a",
    "photo": "a",
    "levels": [
      5
    ]
  },
  {
    "id": 7,
    "title": "a",
    "photo": "a",
    "levels": [
      6,
      7
    ]
  },
  {
    "id": 8,
    "title": "kek",
    "photo": "a",
    "levels": [
      8
    ]
  },
  {
    "id": 9,
    "title": "bones",
    "photo": "a",
    "levels": [
      9,
      10
    ]
  },
  {
    "id": 10,
    "title": "a",
    "photo": "a",
    "levels": [
      11
    ]
  },
  {
    "id": 11,
    "title": "a",
    "photo": "a",
    "levels": [
      12
    ]
  },
  {
    "id": 12,
    "title": "a",
    "photo": "a",
    "levels": [
      13
    ]
  },
  {
    "id": 13,
    "title": "a",
    "photo": "a",
    "levels": [
      14
    ]
  },
  {
    "id": 14,
    "title": "bones",
    "photo": "a",
    "levels": [
      15,
      16,
      17
    ]
  },
  {
    "id": 15,
    "title": "a",
    "photo": "a",
    "levels": [
      18,
      19
    ]
  },
  {
    "id": 16,
    "title": "course",
    "photo": "a",
    "levels": [
      20,
      21
    ]
  },
  {
    "id": 17,
    "title": "sasa",
    "photo": "sasa",
    "levels": [
      22
    ]
  },
  {
    "id": 18,
    "title": "a",
    "photo": "a",
    "levels": [
      23
    ]
  },
  {
    "id": 19,
    "title": "a",
    "photo": "a",
    "levels": [
      24
    ]
  },
  {
    "id": 20,
    "title": "a",
    "photo": "a",
    "levels": [
      25
    ]
  },
  {
    "id": 21,
    "title": "a",
    "photo": "a",
    "levels": [
      26
    ]
  },
  {
    "id": 22,
    "title": "a",
    "photo": "a",
    "levels": [
      27,
      28,
      29
    ]
  },
  {
    "id": 23,
    "title": "a",
    "photo": "a",
    "levels": [
      30,
      31
    ]
  },
  {
    "id": 24,
    "title": "a",
    "photo": "a",
    "levels": [
      32
    ]
  },
  {
    "id": 25,
    "title": "a",
    "photo": "a",
    "levels": [
      33,
      34
    ]
  },
  {
    "id": 26,
    "title": "a",
    "photo": "a",
    "levels": [
      35,
      36,
      37
    ]
  },
  {
    "id": 27,
    "title": "a",
    "photo": "a",
    "levels": [
      38,
      39,
      40
    ]
  },
  {
    "id": 28,
    "title": "a",
    "photo": "a",
    "levels": [
      1
    ]
  },
  {
    "id": 29,
    "title": "a",
    "photo": "a",
    "levels": [
      2
    ]
  },
  {
    "id": 30,
    "title": "a",
    "photo": "a",
    "levels": [
      3
    ]
  },
  {
    "id": 31,
    "title": "a",
    "photo": "a",
    "levels": [
      4
    ]
  },
  {
    "id": 32,
    "title": "a",
    "photo": "a",
    "levels": [
      5
    ]
  },
  {
    "id": 33,
    "title": "a",
    "photo": "a",
    "levels": [
      6,
      7,
      8
    ]
  },
  {
    "id": 34,
    "title": "a",
    "photo": "a",
    "levels": [
      1,
      2,
      3,
      4,
      5
    ]
  },
  {
    "id": 35,
    "title": "a",
    "photo": "a",
    "levels": [
      1,
      2,
      3
    ]
  },
  {
    "id": 36,
    "title": "kek",
    "photo": "a",
    "levels": [
      4,
      5
    ]
  },
  {
    "id": 37,
    "title": "a",
    "photo": "a",
    "levels": [
      6
    ]
  },
  {
    "id": 38,
    "title": "a",
    "photo": "a",
    "levels": [
      7
    ]
  },
  {
    "id": 39,
    "title": "a",
    "photo": "a",
    "levels": [
      8
    ]
  },
  {
    "id": 40,
    "title": "a",
    "photo": "a",
    "levels": [
      9,
      10,
      11
    ]
  },
  {
    "id": 41,
    "title": "a",
    "photo": "a",
    "levels": [
      12
    ]
  },
  {
    "id": 42,
    "title": "",
    "photo": "",
    "levels": []
  },
  {
    "id": 43,
    "title": "a",
    "photo": "a",
    "levels": []
  },
  {
    "id": 44,
    "title": "a",
    "photo": "a",
    "levels": []
  },
  {
    "id": 45,
    "title": "",
    "photo": "",
    "levels": []
  },
  {
    "id": 46,
    "title": "",
    "photo": "",
    "levels": []
  },
  {
    "id": 47,
    "title": "",
    "photo": "",
    "levels": []
  },
  {
    "id": 48,
    "title": "",
    "photo": "",
    "levels": []
  },
  {
    "id": 49,
    "title": "",
    "photo": "",
    "levels": []
  },
  {
    "id": 50,
    "title": "",
    "photo": "",
    "levels": []
  },
  {
    "id": 51,
    "title": "",
    "photo": "",
    "levels": []
  }
]

horizon-tailwind-react-main/courses.json (diff)
@@ -397,5 +397,17 @@
     "title": "",
     "photo": "",
     "levels": []
+  },
+  {
+    "id": 50,
+    "title": "",
+    "photo": "",
+    "levels": []
+  },
+  {
+    "id": 51,
+    "title": "",
+    "photo": "",
+    "levels": []
   }
 ]
